PORT=3000

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=weather

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=<redis_username>
REDIS_PASSWORD=<redis_password>
REDIS_EXPIRATION=60 # in seconds

JWT_SECRET=<jwt_secret>
JWT_EXPIRATION=1 # in days